<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric project file for project PG-Version -->
<!-- Saved: 2015-08-19, 09:17:39 -->
<!-- Copyright (C) 2015 ,  -->
<Project version="5.1">
  <Language></Language>
  <Hash>3ae21a004d400cdc9f6e65d8f0bef1b46f4b525e</Hash>
  <ProgLanguage mixed="0">Python2</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version></Version>
  <Author></Author>
  <Email></Email>
  <TranslationPattern>i18n/pgVersion_%language%.ts</TranslationPattern>
  <Eol index="-1"/>
  <Sources>
    <Source>pgVersionTools.py</Source>
    <Source>resources_rc.py</Source>
    <Source>__init__.py</Source>
    <Source>pgVersionInit.py</Source>
    <Source>pgVersion.py</Source>
    <Source>forms/__init__.py</Source>
    <Source>forms/Ui_CommitMessage.py</Source>
    <Source>forms/Ui_diff.py</Source>
    <Source>forms/Ui_help.py</Source>
    <Source>forms/Ui_LogView.py</Source>
    <Source>forms/Ui_pgVersionAbout.py</Source>
    <Source>forms/Ui_Ui_CommitMessage.py</Source>
    <Source>forms/Ui_Ui_dbVersionCheck.py</Source>
    <Source>forms/Ui_Ui_diff.py</Source>
    <Source>forms/Ui_Ui_help.py</Source>
    <Source>forms/Ui_Ui_LogView.py</Source>
    <Source>forms/Ui_Ui_pgLoadVersion.py</Source>
    <Source>forms/Ui_Ui_pgVersionAbout.py</Source>
    <Source>dbtools/__init__.py</Source>
    <Source>dbtools/dbTools.py</Source>
    <Source>forms/Ui_pgLoadVersion.py</Source>
    <Source>forms/Ui_dbVersionCheck.py</Source>
    <Source>about/__init__.py</Source>
    <Source>about/Ui_ui_about.py</Source>
    <Source>about/doAbout.py</Source>
    <Source>pgVersionConflictWindow.py</Source>
    <Source>pgVersionDiffWindow.py</Source>
    <Source>apicompat/apicompat.py</Source>
    <Source>apicompat/__init__.py</Source>
    <Source>apicompat/sipv1/decorators.py</Source>
    <Source>apicompat/sipv1/vectorapi.py</Source>
    <Source>apicompat/sipv1/__init__.py</Source>
    <Source>apicompat/sipv1/compat.py</Source>
    <Source>apicompat/sipv2/__init__.py</Source>
    <Source>apicompat/sipv2/compat.py</Source>
  </Sources>
  <Forms>
    <Form>forms/Ui_pgLoadVersion.ui</Form>
    <Form>forms/Ui_dbVersionCheck.ui</Form>
    <Form>forms/Ui_pgVersionAbout.ui</Form>
    <Form>forms/Ui_help.ui</Form>
    <Form>forms/Ui_CommitMessage.ui</Form>
    <Form>forms/Ui_LogView.ui</Form>
    <Form>forms/Ui_diff.ui</Form>
    <Form>about/ui_about.ui</Form>
  </Forms>
  <Translations>
    <Translation>i18n/pgVersion_de.qm</Translation>
    <Translation>i18n/pgVersion_de.ts</Translation>
  </Translations>
  <Resources>
    <Resource>resources.qrc</Resource>
  </Resources>
  <Interfaces/>
  <Others>
    <Other>tools</Other>
    <Other>icons</Other>
    <Other>i18n</Other>
    <Other>docs</Other>
    <Other>metadata.txt</Other>
  </Others>
  <MainScript>pgVersion.py</MainScript>
  <Vcs>
    <VcsType>Subversion</VcsType>
    <VcsOptions>
      <dict>
        <key>
          <string>add</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>checkout</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>commit</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>diff</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>export</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>global</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>history</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>log</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>remove</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>status</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>tag</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
        <key>
          <string>update</string>
        </key>
        <value>
          <list>
            <string></string>
          </list>
        </value>
      </dict>
    </VcsOptions>
    <VcsOtherData>
      <dict>
        <key>
          <string>standardLayout</string>
        </key>
        <value>
          <bool>True</bool>
        </value>
      </dict>
    </VcsOtherData>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.ptl" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
