<RCC> 
  <qresource prefix="/plugins/pgversion" > 
    <file>icons/mActionZoomIn.png</file> 
    <file>icons/mActionZoomOut.png</file> 
    <file>icons/mActionPan.png</file> 
    <file>icons/mActionZoomFullExtent.png</file> 
    <file>icons/pgversion-init.png</file>
    <file>icons/pgversion-load.png</file>
    <file>icons/pgversion-commit.png</file>
    <file>icons/pgversion-drop.png</file>
    <file>icons/pgversion-revert.png</file>
    <file>icons/pgversion-diff.png</file>
    <file>icons/pgversion-logview.png</file>
    <file>icons/pgversion-feature-info.png</file>
  </qresource> 
</RCC> 

