<RCC> 
  <qresource prefix="/plugins/pgversion" > 
    <file>icons/ZoomIn.png</file> 
    <file>icons/ZoomOut.png</file> 
    <file>icons/Pan.png</file> 
    <file>icons/pgversion-init.png</file>
    <file>icons/pgversion-load.png</file>
    <file>icons/pgversion-commit.png</file>
    <file>icons/pgversion-drop.png</file>
    <file>icons/pgversion-revert.png</file>
    <file>icons/pgversion-diff.png</file>
    <file>icons/pgversion-logview.png</file>
    <file>icons/pgversion-help.png</file>
    <file>icons/pgversion-power_off.png</file>
    <file>icons/pgversion-power_on.png</file>
  </qresource> 
</RCC> 

