<RCC> 
  <qresource prefix="/plugins/pgversion" > 
    <file>icons/ZoomIn.png</file> 
    <file>icons/ZoomOut.png</file> 
    <file>icons/Pan.png</file> 
    <file>icons/pgversion-init.svg</file>
    <file>icons/pgversion-load.svg</file>
    <file>icons/pgversion-commit.svg</file>
    <file>icons/pgversion-drop.svg</file>
    <file>icons/pgversion-revert.svg</file>
    <file>icons/pgversion-diff.svg</file>
    <file>icons/pgversion-log.svg</file>
    <file>icons/pgversion-help.svg</file>
    <file>icons/pgversion-incremental_update.svg</file>
  </qresource> 
</RCC> 

