<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project PG-Version -->
<!-- Saved: 2015-07-15, 16:31:35 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 11:45:03</Created>
    <Resource>
      <Filename>forms/Ui_CommitMessage.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-14, 08:04:22</Created>
    <Resource>
      <Filename>forms/Ui_pgLoadVersion.py</Filename>
      <Linenumber>95</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-14, 08:04:22</Created>
    <Resource>
      <Filename>forms/Ui_pgLoadVersion.py</Filename>
      <Linenumber>118</Linenumber>
    </Resource>
  </Task>
</Tasks>
