<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Tasks SYSTEM "Tasks-5.1.dtd">
<!-- eric6 tasks file for project PG-Version -->
<!-- Saved: 2015-08-19, 09:17:43 -->
<Tasks version="5.1">
  <ProjectScanFilter></ProjectScanFilter>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-07-06, 11:45:03</Created>
    <Resource>
      <Filename>forms/Ui_CommitMessage.py</Filename>
      <Linenumber>35</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-08-18, 17:08:57</Created>
    <Resource>
      <Filename>dbtools/login.py</Filename>
      <Linenumber>42</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-08-19, 09:16:47</Created>
    <Resource>
      <Filename>forms/Ui_pgLoadVersion.py</Filename>
      <Linenumber>102</Linenumber>
    </Resource>
  </Task>
  <Task priority="1" completed="False" type="1">
    <Summary>TODO: not implemented yet</Summary>
    <Description></Description>
    <Created>2015-08-19, 09:16:47</Created>
    <Resource>
      <Filename>forms/Ui_pgLoadVersion.py</Filename>
      <Linenumber>125</Linenumber>
    </Resource>
  </Task>
</Tasks>
