<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_create_branch</class>
 <widget class="QDialog" name="dlg_create_branch">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>705</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Create Branch</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Branch-Title:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="lne_branch_title"/>
   </item>
   <item row="1" column="1">
    <widget class="QDialogButtonBox" name="btn_box_create_branch">
     <property name="standardButtons">
      <set>QDialogButtonBox::Close|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
