<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Ui_Help</class>
 <widget class="QDialog" name="Ui_Help">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>947</width>
    <height>611</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PgVersion Help</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTextBrowser" name="textBrowser"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
